<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    <ZaibotMSBuildIncludesPath Condition="'$(ZaibotMSBuildIncludesPath)' == ''">$(SolutionDir)Includes\</ZaibotMSBuildIncludesPath>
    <ZaibotMSBuildTasksPath Condition="'$(ZaibotMSBuildTasksPath)' == ''">$(SolutionDir).build\</ZaibotMSBuildTasksPath>
  </PropertyGroup>

  <Import Project="$(ZaibotMSBuildIncludesPath)Zaibot.MSBuildTasks.NuGet.props" />

  <Import Project="$(ZaibotMSBuildTasksPath)Zaibot.MSBuildTasks.targets" />
  <Import Project="$(ZaibotMSBuildTasksPath)Zaibot.MSBuildTasks.GitVersion.targets" Condition="EXISTS('$(ZaibotMSBuildTasksPath)Zaibot.MSBuildTasks.GitVersion.targets')" />

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="ZaibotNuGetPack" />
  </ItemGroup>

  <Target Name="GetNuSpecAssemblyVersion" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="NuSpecMainAssemblyInfo"/>
    </GetAssemblyIdentity>
    
    <PropertyGroup>
      <NuSpecPackageVersion Condition="'$(NuSpecPackageVersion)' == '' AND '$(ProductVersionDescriptiveShort)' != ''">$(ProductVersionDescriptiveShort)</NuSpecPackageVersion>
      <NuSpecPackageVersion Condition="'$(NuSpecPackageVersion)' == ''">$(NuSpecMainAssemblyInfo.Version)</NuSpecPackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="NuPkgClean" AfterTargets="Clean">
    <ItemGroup>
      <NuPkgFiles Include="$(TargetDir)**\*.nupkg"/>
    </ItemGroup>

    <Message Importance="High" Text="Deleting nuget packages from TargetDir" />
    <Delete Files="@(NuPkgFiles)" />
  </Target>

  <Target Name="NuSpecBuildBootstrap" DependsOnTargets="NuPkgClean;GetNuSpecAssemblyVersion" AfterTargets="AfterBuild" Condition="$(Configuration) == 'Release'">
    <Message Importance="High" Text="Start NuGet packaging..." />
    <Error Condition="!EXISTS($(NuGetExePath))" Text="Could not find nuget.exe in $(NuGetExePath). Either put the nuget.exe in $(SolutionDir).nuget\nuget.exe or define another location in the MSBuild parameter: NuGetExePath"/>
    
    <Message Importance="High" Text="Publish URL: $(NuGetSourceUrl)" Condition="'$(NuGetSourceUrl)' != ''" />
    <Message Importance="High" Text="Publish URL: (none)" Condition="'$(NuGetSourceUrl)' == ''" />
    <Message Importance="High" Text="Publish API Key: ***" Condition="'$(NuGetSourceApiKey)' != ''" />
    <Message Importance="High" Text="Publish API Key: (none)" Condition="'$(NuGetSourceApiKey)' == ''" />
    <Message Importance="High" Text="Product Version: $(NuSpecPackageVersion)" Condition="'$(NuSpecPackageVersion)' != ''" />
    <Message Importance="High" Text="Product Version: (none)" Condition="'$(NuSpecPackageVersion)' == ''" />

    <MSBuild Projects="$(MSBuildProjectFile)"
             Properties="NuSpecPath=%(ZaibotNuGetPack.FullPath);NuSpecMainAssembly=$(TargetPath);NuSpecPackageVersion=$(NuSpecPackageVersion)"
             Targets="NuSpecBuild">
    </MSBuild>
  </Target>

  <Target Name="NuSpecPublishBootstrap" AfterTargets="AfterBuild" Condition="$(Configuration) == 'Release'">
    <ItemGroup>
      <NuPkgFiles Include="$(TargetDir)**\*.nupkg"/>
    </ItemGroup>
    
    <Message Importance="High" Text="Start NuGet publishing..." />
    <MSBuild Projects="$(MSBuildProjectFile)"
             Properties="NuSpecPackageFile=%(NuPkgFiles.FullPath)"
             Targets="NuSpecPublish">
    </MSBuild>
  </Target>

  <Target Name="NuSpecPublish" AfterTargets="NuSpecPublishBoot" Condition="'$(NuSpecPackageFile)' != '' AND '$(NuGetSourceUrl)' != ''">
    <Error Condition="!EXISTS($(NuSpecPackageFile))" Text="Could not find nuget package $(NuSpecPackageFile)."/>

    <Message Importance="High" Text="Publishing $(NuSpecPackageFile)..." />
    <Exec Condition="'$(NuGetSourceUrl)'=='nuget'" WorkingDirectory="$(TargetDir)" Command="&quot;$(NuGetExePath)&quot; push &quot;$(NuSpecPackageFile)&quot; $(NuGetSourceApiKey) -NonInteractive" />
    <Exec Condition="'$(NuGetSourceUrl)'!='nuget'" WorkingDirectory="$(TargetDir)" Command="&quot;$(NuGetExePath)&quot; push &quot;$(NuSpecPackageFile)&quot; $(NuGetSourceApiKey) -Source $(NuGetSourceUrl) -NonInteractive" />
  </Target>

  <Target Name="NuSpecBuild">
    <Error Condition="!EXISTS($(NuGetExePath))" Text="Could not find nuget.exe in $(NuGetExePath). Either put the nuget.exe in place or define another location in the MSBuild parameter: NuGetExePath"/>
    <Error Condition="!EXISTS($(TargetPath))" Text="Could not find build output $(TargetPath). I require TargetPath to be defined in MSBuild."/>
    <Error Condition="!EXISTS($(NuSpecPath))" Text="Could not find nuspec $(NuSpecPath)."/>
 
    <PropertyGroup>
      <NuGetPackCommand>&quot;$(NuGetExePath)&quot; pack &quot;$(NuSpecPath)&quot; -BasePath &quot;$(TargetDir.TrimEnd('\'))&quot; -Version $(NuSpecPackageVersion) -Properties &quot;TargetDir=$(TargetDir);&quot; -NoDefaultExcludes -NoPackageAnalysis -NonInteractive</NuGetPackCommand>
    </PropertyGroup>

    <Message Importance="High" Text="Running NuGet: $(NuGetPackCommand)"/>
    <Exec WorkingDirectory="$(TargetDir)" Command="$(NuGetPackCommand)" Outputs="$(TargetDir)" />
  </Target>
</Project>
