<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(ZaibotMSBuildIncludesPath)Zaibot.MSBuildTasks.props" />

  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitCurrentBranchTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitDescribeTagTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitDescribeTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitRevParseTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitShortRevTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitToolCommitCountTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitVersionTagTask" />
  
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="WriteAssemblyVersionFileTask" />
</Project>
