<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZaibotMSBuildTasksPath Condition="'$(ZaibotMSBuildTasksPath)'==''">$(SolutionDir).build\</ZaibotMSBuildTasksPath>
    <ZaibotMSBuildTasksLib>$([MSBUILD]::Unescape($(ZaibotMSBuildTasksPath)Zaibot.MSBuildTasks.dll))</ZaibotMSBuildTasksLib>
    <VersionFile Condition="'$(VersionFile)' == ''">$(SolutionDir)Includes\$(SolutionName)_Version.cs</VersionFile>
  </PropertyGroup>

  <PropertyGroup>
    <ZaibotMSBuildTasksPresent>True</ZaibotMSBuildTasksPresent>
    <GitRevision Condition="'$(GitRevision)' == ''">unknown</GitRevision>
    <GitVersionMajor Condition="'$(GitVersionMajor)' == ''">unknown</GitVersionMajor>
    <GitVersionMinor Condition="'$(GitVersionMinor)' == ''">unknown</GitVersionMinor>
    <GitVersionRevision Condition="'$(GitVersionRevision)' == ''">unknown</GitVersionRevision>
    <GitVersionBuild Condition="'$(GitVersionBuild)' == ''">unknown</GitVersionBuild>
    <GitVersionTag Condition="'$(GitVersionTag)' == ''">unknown</GitVersionTag>
    <GitCommitSinceVersion Condition="'$(GitCommitSinceVersion)' == ''">unknown</GitCommitSinceVersion>
    <ProductVersionMajor Condition="'$(ProductVersionMajor)' == ''">unknown</ProductVersionMajor>
    <ProductVersionMinor Condition="'$(ProductVersionMinor)' == ''">unknown</ProductVersionMinor>
    <ProductVersionRevision Condition="'$(ProductVersionRevision)' == ''">unknown</ProductVersionRevision>
    <ProductVersionBuild Condition="'$(ProductVersionBuild)' == ''">unknown</ProductVersionBuild>
    <ProductVersionAnnotation Condition="'$(ProductVersionAnnotation)' == ''">unknown</ProductVersionAnnotation>
    <ProductVersion Condition="'$(ProductVersion)' == ''">unknown</ProductVersion>
    <ProductVersionAnnotated Condition="'$(ProductVersionAnnotated)' == ''">unknown</ProductVersionAnnotated>
    <GitTag Condition="'$(GitTag)' == ''">unknown</GitTag>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitShortRevTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitRevParseTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitVersionTagTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitToolCommitCountTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="AssemblyVersionTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="VersionTextTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitDescribeTask" />
  <UsingTask AssemblyFile="$(ZaibotMSBuildTasksLib)" TaskName="GitDescribeTagTask" />

  <Target Name="UpdateVersionByGit" BeforeTargets="BeforeBuild">
    <GitShortRevTask LocalPath="$(SolutionDir)">
      <Output TaskParameter="Revision" PropertyName="GitRevision" />
    </GitShortRevTask>
    <GitVersionTagTask LocalPath="$(SolutionDir)">
      <Output TaskParameter="Major" PropertyName="GitVersionMajor" />
      <Output TaskParameter="Minor" PropertyName="GitVersionMinor" />
      <Output TaskParameter="Revision" PropertyName="GitVersionRevision" />
      <Output TaskParameter="Build" PropertyName="GitVersionBuild" />
      <Output TaskParameter="Tag" PropertyName="GitVersionTag" />
      <Output TaskParameter="Annotation" PropertyName="GitVersionAnnotation" />
    </GitVersionTagTask>
    <GitRevParseTask LocalPath="$(SolutionDir)" What="$(GitVersionTag)">
      <Output TaskParameter="Revision" PropertyName="GitTagRevision" />
    </GitRevParseTask>
    <GitToolCommitCountTask LocalPath="$(SolutionDir)" Since="$(GitVersionTag)">
      <Output TaskParameter="Count" PropertyName="GitCommitSinceVersion" />
    </GitToolCommitCountTask>
    <GitDescribeTagTask LocalPath="$(SolutionDir)">
      <Output TaskParameter="Text" PropertyName="GitDescribeTag" />
    </GitDescribeTagTask>
    <GitDescribeTask LocalPath="$(SolutionDir)">
      <Output TaskParameter="Text" PropertyName="GitDescribe" />
    </GitDescribeTask>

    <Message Text="GIT Tag: $(GitVersionTag) ($(GitTagRevision))" />
    <Message Text="GIT Describe: $(GitDescribeTag) ($(GitDescribe))" />
    <Message Text="GIT Revision: $(GitRevision)" />
    <Message Text="GIT Version: $(GitVersionMajor).$(GitVersionMinor).$(GitVersionRevision).$(GitCommitSinceVersion)" Condition="'$(GitVersionAnnotation)'==''" />
    <Message Text="GIT Version: $(GitVersionMajor).$(GitVersionMinor).$(GitVersionRevision).$(GitCommitSinceVersion)-$(GitVersionAnnotation)" Condition="'$(GitVersionAnnotation)'!=''" />
    <Message Text="GIT Following Commits: $(GitCommitSinceVersion)" />

    <PropertyGroup>
      <ProductVersionMajor>$(GitVersionMajor)</ProductVersionMajor>
      <ProductVersionMinor>$(GitVersionMinor)</ProductVersionMinor>
      <ProductVersionRevision>$(GitVersionRevision)</ProductVersionRevision>
      <ProductVersionBuild>$(GitVersionBuild)</ProductVersionBuild>
      <ProductVersionAnnotation>$(GitVersionAnnotation)</ProductVersionAnnotation>
      <ProductVersionCustom>$(GitTagRevision)</ProductVersionCustom>
      <GitTag>$(GitVersionTag)</GitTag>
    </PropertyGroup>

    <PropertyGroup>
      <ProductVersion>$(GitVersionMajor).$(GitVersionMinor).$(GitVersionRevision).$(GitCommitSinceVersion)</ProductVersion>
      <ProductVersionAnnotated Condition="'$(ProductVersionAnnotation)' != ''">$(GitVersionMajor).$(GitVersionMinor).$(GitVersionRevision)-$(GitVersionAnnotation)</ProductVersionAnnotated>
      <ProductVersionAnnotated Condition="'$(ProductVersionAnnotation)' == ''">$(GitVersionMajor).$(GitVersionMinor).$(GitVersionRevision)</ProductVersionAnnotated>
    </PropertyGroup>

    <VersionTextTask Major="$(ProductVersionMajor)"
                     Minor="$(ProductVersionMinor)"
                     Revision="$(ProductVersionRevision)"
                     Build="$(ProductVersionBuild)"
                     Commit="$(GitRevision)"
                     Annotation="$(ProductVersionAnnotation)"
                     ChangedSinceTag="$(GitCommitSinceVersion)">
      <Output TaskParameter="Short" PropertyName="ProductVersionShort" />
      <Output TaskParameter="Long" PropertyName="ProductVersionLong" />
      <Output TaskParameter="Descriptive" PropertyName="ProductVersionDescriptive" />
    </VersionTextTask>

    <Message Text="Product Version: $(ProductVersion)" />
    <Message Text="Product Version Short: $(ProductVersionShort)" />
    <Message Text="Product Version Long: $(ProductVersionLong)" />
    <Message Text="Product Version Descriptive: $(ProductVersionDescriptive)" />
    <Message Text="Product Changes Since Version: $(GitCommitSinceVersion) ($(ProductVersionCustom)..$(GitRevision))" />

    <PropertyGroup>
      <ProductVersion>$(ProductVersionShort)</ProductVersion>
      <ProductVersionAnnotated>$(ProductVersionDescriptive)</ProductVersionAnnotated>
    </PropertyGroup>
    <Error Condition="!Exists('$(VersionFile)')" Text="The version file $(VersionFile) does not exist." />
    <AssemblyVersionTask
        File="$(VersionFile)"
        Version="$(ProductVersionShort)"
        FileVersion="$(ProductVersionLong)"
        InfoVersion="$(ProductVersionDescriptive)" />
  </Target>
</Project>
