# Zaibot.MSBuildTasks

./: .gitignore  README.md
Core/: Core.sln  MSBuildTasks.sln  StateLogic.cmd
Core/.build/: Zaibot.MSBuildTasks.GitVersion.targets  Zaibot.MSBuildTasks.NuGet.Readme.txt  Zaibot.MSBuildTasks.NuGet.targets  Zaibot.MSBuildTasks.targets
Core/.nuget/: nuget.config  packages.config
Core/Includes/: MSBuildTasks.targets  MSBuildTasks_Product.cs  MSBuildTasks_Version.cs  Zaibot.MSBuildTasks.GitVersion.props  Zaibot.MSBuildTasks.props  Zaibot.MSBuildTasks.targets
Core/Source/ExportForOtherSolutions/: Class1.cs  ExportForOtherSolutions.csproj  Init.ps1  MSBuildTasks.nuspec  NuGet.nuproj  StateLogic.nuspec  packages.config
Core/Source/ExportForOtherSolutions/Properties/: AssemblyInfo.cs
Core/Source/Zaibot.MSBuildTasks/: AssemblyVersionTask.cs  GenerateVersionTextTask.cs  GitCurrentBranchTask.cs  GitDescribeTagTask.cs  GitDescribeTask.cs  GitShortRevTask.cs  GitToolBase.cs  GitToolCommitCountTask.cs  GitVersionTagTask.cs  Init.ps1  Install.ps1  ProductName_Product.txt  VersionTextTask.cs  Zaibot.MSBuildTasks.csproj  Zaibot.MSBuildTasks.nuspec  Zaibot.MSBuildTasks.psm1  Zaibot.MSBuildTasks.targets  packages.config
Core/Source/Zaibot.MSBuildTasks.NuGet/: Example.nuspec  Example.nuspec.txt  Init.ps1  Install.ps1  Zaibot.MSBuildTasks.NuGet.csproj  Zaibot.MSBuildTasks.NuGet.nuspec  Zaibot.MSBuildTasks.NuGet.targets  packages.config
Core/Source/Zaibot.MSBuildTasks/Properties/: AssemblyInfo.cs
Core/Zaibot.MSBuildTasks/: GitCurrentBranchTask.cs  GitDescribeTagTask.cs  GitDescribeTask.cs  GitRevParseTask.cs  GitShortRevTask.cs  GitToolBase.cs  GitToolCommitCountTask.cs  GitVersionTagTask.cs  Init.ps1  Install.ps1  ToolPathUtil.cs  Uninstall.ps1  WriteAssemblyVersionFileTask.cs  Zaibot.MSBuildTasks.Readme.txt  Zaibot.MSBuildTasks.csproj  Zaibot.MSBuildTasks.nuspec  Zaibot.MSBuildTasks.psm1  packages.config
Core/Zaibot.MSBuildTasks.GitVersion/: Init.ps1  Install.ps1  ProductName_Version.cs  SemVerTask.cs  Uninstall.ps1  Zaibot.MSBuildTasks.GitVersion.csproj  Zaibot.MSBuildTasks.GitVersion.nuspec  Zaibot.MSBuildTasks.GitVersion.targets  packages.config
Core/Zaibot.MSBuildTasks.GitVersion/Properties/: AssemblyInfo.cs
Core/Zaibot.MSBuildTasks.NuGet/: Example.nuspec.txt  Init.ps1  Install.ps1  Zaibot.MSBuildTasks.NuGet.csproj  Zaibot.MSBuildTasks.NuGet.nuspec  Zaibot.MSBuildTasks.NuGet.props  Zaibot.MSBuildTasks.NuGet.targets  packages.config
Core/Zaibot.MSBuildTasks.NuGet/Properties/: AssemblyInfo.cs
Core/Zaibot.MSBuildTasks.Versioning/: Class1.cs  Zaibot.MSBuildTasks.Versioning.csproj  Zaibot.MSBuildTasks.Versioning.nuspec  packages.config
Core/Zaibot.MSBuildTasks.Versioning/Properties/: AssemblyInfo.cs
Core/Zaibot.MSBuildTasks/Properties/: AssemblyInfo.cs
